.main {
  background-color: gray;
  padding: 20px;
  width: 70%;
  height: 100%;
  margin-top: 50px;
  margin-left: 200px;
  text-align: center;
  font-size: 15px;
  color: black;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.webHeader {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 50px;
}

.space {
  margin-left: 20px;
}

.links {
  text-decoration: none;
}

.head {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.productCard {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 500px;
  height: auto;
  margin: 20px;
  display: flex;
  text-align: center;
  font-size: 15px;
  color: black;
  flex-direction: column;
}

.productCardHeader {
  background-color: #f1f1f1;
  border-radius: 10px 10px 0 0;
  padding: 10px;
  font-size: 20px;
  color: black;
}

#productCardImage {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.pic-1 {
  opacity: 1;
  transition: all 0.5s ease-out 0s;
}

.pic-2 {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all 0.5s ease-out 0s;
}
